<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniCraft Haven</title>
    <link rel="stylesheet" href="./Nav.css">
    <link rel="icon" href="./images/logos/Logo_white.png">
    <link rel="stylesheet" href="./living.css">
</head>

<body>
    <video autoplay loop muted>
        <source src="./videos/Livingroom.mp4" type="video/mp4">
    </video>
    <header>
        <a href="index.html"><img src="./images/logos/Logo_Transparant.png" width="100px" height="100px"></a>
        <h1 class="title">FurniCraft Haven</h1>
        <Nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./livingroom.html">Living Room</a></li>
                <li><a href="#">Bed Room</a></li>
                <li><a href="#">Dining Room</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </Nav>
    </header><br>
</body>

</html>